{
	"name": "neptun-clean-calendar",
	"version": "2.0.0",
	"scripts": {
		"dev": "NODE_EXTRA_CA_CERTS=./test.pem tsx watch ./main.ts",
		"build": "tsc",
		"docker:build": "docker build -t levminer/neptun-clean-calendar:latest .",
		"docker:push": "docker push levminer/neptun-clean-calendar:latest",
		"docker:publish": "npm run docker:build && npm run docker:push"
	},
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@hono/node-server": "^1.19.2",
		"@types/node": "^24.4.0",
		"hono": "^4.9.7",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2"
	}
}
